<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ari Yudistira - Jakarta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f0f8ff;
            color: #333;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c5530;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.2em;
        }
        h2 {
            color: #2c5530;
            margin: 25px 0 15px 0;
            padding-bottom: 8px;
            border-bottom: 2px solid #4CAF50;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        strong {
            color: #2c5530;
            font-weight: bold;
        }
        em {
            font-style: italic;
            color: #555;
        }
        ul, ol {
            margin-left: 25px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .social-links {
            background: #e8f5e9;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .fazztrack-logo {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
        }
        .fazztrack-logo h3 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .highlight {
            background-color: #fffacd;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ari Yudistira - Jakarta</h1>
        
        <h2>Ari Yudistira</h2>
        
        <h2>Profesi: <span class="highlight">Calon Fullstack Developer</span></h2>
        
        <h2>Alasan Menjadi Programmer:</h2>
        <p>
          Awalnya sih tertarik programming karena lihat kakak saya kerja di bidang IT. 
          Meskipun background saya dari <strong>akuntansi</strong>, tapi saya yakin 
          bisa masuk ke dunia <strong>programming</strong>.
      </p>
      
      <p>
          Pas dulu kuliah ambil <strong>Sistem Informasi</strong>, dapat dukungan 
          dari beberapa dosen dan teman yang bilang saya punya potensi. 
          Nah, sekarang saya mau coba lagi dan seriusin lewat 
          <strong>bootcamp</strong> ini.
      </p>
        
        <h2>Alamat:</h2>
        <p>Alamat: Jl. Reformasi 7 No.77, RT.01/RW.11, Meruyung, Kec. Limo, Kota Depok, Jawa Barat 16515</p>
        
        <h2>Hobi:</h2>
        <ul>
            <li>Membaca buku</li>
            <li>Belajar bahasa pemrograman baru</li>
            <li>Bermain game</li>
            <li>Dengerin podcast</li>
        </ul>
        
        <h2>Sekolah:</h2>
        <ol>
            <li>SDN Lagoa 07 Pagi (2003-2009)</li>
            <li>SMP Islam Yapkum (2009-2012)</li>
            <li>SMK Ekonomika - Akutansi (2012-2015)</li>
            <li>Universitas Gunadarma - Sistem Informasi (2015-2019)</li>
        </ol>
        
        <div class="social-links">
            <h2>Media Sosial:</h2>
            <p>
                Instagram: <a href="https://instagram.com/ariyudistira70" target="_blank">@ariyudistira70</a><br>
                LinkedIn: <a href="https://www.linkedin.com/in/ari-yudistira-13a859194/" target="_blank">Ari Yudistira</a><br>
                GitHub: <a href="https://github.com/ariyudistira-dev" target="_blank">ariyudistira</a>
            </p>
        </div>
        
        <div class="fazztrack-logo">
            <h3>⚡ Fazztrack</h3>
            <p><em>Accelerate Your Tech Career</em></p>
        </div>
    </div>
</body>
</html>