<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ari Yudistira - Jakarta</title>
    
    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- INTERNAL CSS -->
    <style>
        .nama-kanan {
            text-align: right;
        }
        
        .alamat-box {
            background-color: yellow;
            width: auto;
            height: auto;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .profile-section {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .profile-photo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            margin-bottom: 15px;
        }

        .section-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 25px;
            border-left: 5px solid #3498db;
        }

        .hobi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
            margin-top: 15px;
        }

        .hobi-item {
            background: #e3f2fd;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #90caf9;
        }

        .sekolah-list {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .sekolah-list li {
            padding: 10px;
            margin-bottom: 8px;
            background: white;
            border-radius: 6px;
            border-left: 3px solid #9b59b6;
        }

        .social-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .social-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 2px solid #e9ecef;
        }

        /*
        SYNTAX CSS:
        Selector: .nama-kanan (class selector)  
        Property: text-align
        Value: right
        Declaration: text-align: right;
        Rule: .nama-kanan { text-align: right; }

        CSS SPECIFICITY:
        Specificity adalah sistem bobot CSS yang menentukan style mana 
        yang akan diterapkan ketika ada konflik. Urutan prioritas:
        1. Inline styles (style="") - tertinggi
        2. ID selectors (#id)
        3. Class selectors (.class), attribute selectors, pseudo-classes
        4. Element selectors (h1, p), pseudo-elements

        RESPONSIVE WEBSITE:
        Responsive website adalah desain website yang dapat menyesuaikan 
        layout dan tampilannya sesuai dengan ukuran layar device yang digunakan 
        (desktop, tablet, mobile). Tujuannya agar pengalaman pengguna tetap 
        optimal di semua perangkat.

        CSS MEDIA QUERIES:
        Media Queries adalah fitur CSS yang memungkinkan kita menerapkan 
        style yang berbeda berdasarkan kondisi tertentu seperti lebar layar, 
        orientasi device, atau resolusi. Sintaks: @media (condition) { styles }

        CSS FLEXBOX DAN GRID:
        FLEXBOX: Sistem layout 1 dimensi untuk mengatur elemen dalam satu baris 
        atau kolom. Ideal untuk komponen kecil dan alignment yang fleksibel.
        
        GRID: Sistem layout 2 dimensi untuk mengatur elemen dalam baris dan kolom 
        sekaligus. Ideal untuk layout kompleks dan struktur halaman.
        
        Perbedaan: Flexbox untuk 1 arah (row/column), Grid untuk 2 arah (row & column).

        BOOTSTRAP:
        Bootstrap adalah framework CSS open-source yang menyediakan kumpulan 
        komponen dan tools siap pakai untuk mempercepat pengembangan website 
        responsive. Menggunakan sistem grid 12 kolom dan komponen pre-styled.
        */
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER SECTION -->
        <div class="profile-section">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" 
                 alt="Foto Ari Yudistira" class="profile-photo">
            <h1 style="color: white; margin-top: 10px;">Ari Yudistira</h1>
            <p style="color: white; opacity: 0.9;">Calon Fullstack Developer - Jakarta</p>
        </div>

        <!-- ALASAN PROGRAMMER -->
        <div class="section-card">
            <h2 style="color: blue; margin-top: 0;">Alasan Menjadi Programmer</h2>
            <p class="alasan-programmer">
                Awalnya sih tertarik programming karena lihat kakak saya kerja di bidang IT. 
                Meskipun background saya dari <strong>akuntansi</strong>, tapi saya yakin 
                bisa masuk ke dunia <strong>programming</strong>.
            </p>
            <p class="alasan-programmer">
                Pas dulu kuliah ambil <strong>Sistem Informasi</strong>, dapat dukungan 
                dari beberapa guru dan teman yang bilang saya punya potensi. 
                Nah, sekarang saya mau coba lagi dan seriusin lewat 
                <strong>bootcamp</strong> ini.
            </p>
        </div>

        <!-- ALAMAT -->
        <div class="section-card">
            <h2>Alamat</h2>
            <div class="alamat-box">
                <p style="margin: 0; font-weight: bold;">
                    Jl. Reformasi 7 No.77, RT.01/RW.11<br>
                    Meruyung, Kec. Limo<br>
                    Kota Depok, Jawa Barat 16515
                </p>
            </div>
        </div>

        <!-- HOBI -->
        <div class="section-card">
            <h2>Hobi</h2>
            <div class="hobi-grid">
                <div class="hobi-item">📚 Membaca buku</div>
                <div class="hobi-item">💻 Belajar programming</div>
                <div class="hobi-item">🎮 Bermain game</div>
                <div class="hobi-item">🎧 Dengerin podcast</div>
            </div>
        </div>

        <!-- SEKOLAH -->
        <div class="section-card">
            <h2>Sekolah</h2>
            <ol class="sekolah-list">
                <li><strong>SDN Lagoa 07 Pagi</strong> (2003-2009)</li>
                <li><strong>SMP Islam Yapkum</strong> (2009-2012)</li>
                <li><strong>SMK Ekonomika - Akuntansi</strong> (2012-2015)</li>
                <li><strong>Universitas Gunadarma - Sistem Informasi</strong> (2015-2019)</li>
            </ol>
        </div>

        <!-- MEDIA SOSIAL -->
        <div class="section-card">
            <h2>Media Sosial</h2>
            <div class="social-links-grid">
                <div class="social-card">
                    <strong>Instagram</strong><br>
                    <a href="https://instagram.com/ariyudistira70">@ariyudistira70</a>
                </div>
                <div class="social-card">
                    <strong>LinkedIn</strong><br>
                    <a href="https://linkedin.com/in/ari-yudistira">Ari Yudistira</a>
                </div>
                <div class="social-card">
                    <strong>GitHub</strong><br>
                    <a href="https://github.com/ariyudistira-dev">ariyudistira-dev</a>
                </div>
            </div>
        </div>

        <!-- FAZZTRACK -->
        <div class="fazztrack-logo">
            <h3>⚡ Fazztrack</h3>
            <p><em>Accelerate Your Tech Career</em></p>
        </div>

        <!-- BONUS -->
        <div class="bonus-section">
            <strong>✅ sudah menerapkan Media Queries, Flexbox, dan Grid</strong>
        </div>
    </div>
</body>
</html>