/* EXTERNAL CSS */
.alasan-programmer {
  font-family: fantasy;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.6;
  color: #555;
}

/* Style dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  color: #333;
  padding: 20px;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2.2em;
  margin-bottom: 10px;
}

h2 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.4em;
}

h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.fazztrack-logo {
  text-align: center;
  margin: 30px 0;
  padding: 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.fazztrack-logo h3 {
  font-size: 2em;
  margin-bottom: 10px;
  color: white;
}

.bonus-section {
  text-align: center;
  margin-top: 20px;
  padding: 15px;
  background: #00b894;
  color: white;
  border-radius: 10px;
  font-size: 1.1em;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .container {
      padding: 10px;
  }
  
  .profile-section {
      padding: 20px 0;
  }
  
  .section-card {
      padding: 20px;
      margin-bottom: 20px;
  }
  
  .hobi-grid {
      grid-template-columns: 1fr;
  }
  
  .social-links-grid {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  body {
      padding: 10px;
  }
  
  .profile-photo {
      width: 100px;
      height: 100px;
  }
  
  h1 {
      font-size: 1.8em;
  }
  
  h2 {
      font-size: 1.2em;
  }
}